# win-move

./: .editorconfig  App.xaml  App.xaml.cs  CLAUDE.md  Program.cs  Tactadile.csproj  TrayApplicationContext.cs  WinMove.csproj  dev.ps1  justfile
.claude/: settings.local.json
.github/workflows/: ci.yml
Config/: ActionType.cs  ConfigManager.cs  GestureType.cs  HotkeyConfig.cs
Core/: DragHandler.cs  EdgeSnapHelper.cs  GestureEngine.cs  HotkeyManager.cs  KeyboardHook.cs  ModifierSession.cs  MouseHook.cs  MouseHotkeyMatcher.cs  SnapCycleTracker.cs  WindowManipulator.cs
Core/FancyZones/: FancyZonesLayoutProvider.cs  FancyZonesModels.cs
Core/Recognizers/: CursorRingBuffer.cs  CursorSample.cs  EdgeFlickRecognizer.cs  ShakeRecognizer.cs  SwipeRecognizer.cs
Helpers/: StartupHelper.cs  TrayIconManager.cs
Licensing/: BuildMetadata.cs  LicenseClient.cs  LicenseManager.cs  LicenseTier.cs  LicenseToken.cs
Native/: NativeConstants.cs  NativeMethods.cs  NativeStructs.cs
Properties/: InternalsVisibleTo.cs
Tactadile.Tests/: ConfigManagerTests.cs  ConfigSerializationTests.cs  CursorRingBufferTests.cs  EnumTests.cs  KeyboardHookTests.cs  ModifierSessionTests.cs  MouseHotkeyMatcherTests.cs  ShakeRecognizerTests.cs  SwipeRecognizerTests.cs  Tactadile.Tests.csproj  ZoneCalculatorTests.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  SettingsForm.cs
UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutoPositionPage.xaml  AutoPositionPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs
